<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TgB-KM-EIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabWeb-->
        <scene sceneID="U1E-DI-hBo">
            <objects>
                <viewController id="Bok-6t-zn9" customClass="FTUTabWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OD-RI-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JVv-Y9-Sd0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TabWeb" id="zrW-8w-eXw"/>
                    <navigationItem key="navigationItem" id="mlB-sF-YZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-6Z-2kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="159"/>
        </scene>
        <!--Web-->
        <scene sceneID="cZF-ty-gyC">
            <objects>
                <navigationController id="bLd-2C-fs7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="h0X-76-siH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBf-yg-b3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bok-6t-zn9" kind="relationship" relationship="rootViewController" id="Nxi-3a-wSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyq-Bp-NYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-544"/>
        </scene>
        <!--CustomView-->
        <scene sceneID="qzb-7D-ifA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xib-aR-tGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vc" id="9CR-fS-uyN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT9-YM-VLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-O0-C5b">
                                <rect key="frame" x="149" y="265" width="77" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wct-cL-NsW"/>
                                </constraints>
                                <state key="normal" title="JS交互URL"/>
                                <connections>
                                    <action selector="URLAction:" destination="9CR-fS-uyN" eventType="touchUpInside" id="5N5-kZ-cW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-95-Yh2">
                                <rect key="frame" x="141.5" y="467" width="92" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xpU-HF-NOL"/>
                                </constraints>
                                <state key="normal" title="输入链接地址"/>
                                <connections>
                                    <action selector="InputURLAction:" destination="9CR-fS-uyN" eventType="touchUpInside" id="16f-4z-ZLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AYW-cC-Wu0" firstAttribute="bottom" secondItem="dYB-95-Yh2" secondAttribute="bottom" constant="344" id="BSy-L9-ID2"/>
                            <constraint firstItem="AYW-cC-Wu0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dYB-95-Yh2" secondAttribute="trailing" id="Tfo-Bt-5N6"/>
                            <constraint firstItem="dYB-95-Yh2" firstAttribute="centerX" secondItem="L1g-O0-C5b" secondAttribute="centerX" id="VTh-FG-O1i"/>
                            <constraint firstItem="L1g-O0-C5b" firstAttribute="leading" secondItem="AYW-cC-Wu0" secondAttribute="leading" constant="149" id="dba-Qy-zYM"/>
                            <constraint firstItem="L1g-O0-C5b" firstAttribute="top" secondItem="AYW-cC-Wu0" secondAttribute="top" constant="221" id="gZg-uY-Mi7"/>
                            <constraint firstItem="dYB-95-Yh2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AYW-cC-Wu0" secondAttribute="leading" id="lE2-qP-8cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYW-cC-Wu0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CustomView" id="10k-H9-YfS"/>
                    <navigationItem key="navigationItem" id="xo3-sK-bga"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-836" y="159"/>
        </scene>
        <!--FTUWebView-->
        <scene sceneID="3hH-8a-wVT">
            <objects>
                <tabBarController title="FTUWebView" id="TgB-KM-EIq" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vy4-BN-gbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNe-Fd-UOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-1223"/>
        </scene>
    </scenes>
</document>
